.about-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 100vh;
	width: 800px;
}

.about {
	background: var(--color-bg-light);
	padding: 0 150px;
}

.about h1 {
	margin-top: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 5rem;
	position: relative;
	margin-bottom: 2rem;
}

.about h1::after {
	content: "";
	position: absolute;
	background: var(--color-1);
	border-radius: 4px;
	height: 3px;
	width: 100px;
	z-index: 3;
	left: 45%;
	top: 10rem;
}

.about h1::before {
	content: "about me";
	position: absolute;
	text-transform: uppercase;
	color: #8585851e;
	font-size: 164px;
	font-weight: 700;
	letter-spacing: -1rem;
}

.about h2 {
	margin-bottom: 40px;
}

.about-info {
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}

.about-info p {
	flex: 0 0 70%;
	max-width: 60%;
}

.about-info .list {
	flex: 0 0 30%;
	max-width: 40%;
}

.list li {
	font-weight: 700;
	padding: 10px 0;
	font-size: 20px;
}

.list li:nth-child(2) {
	border-top: solid 1px #bebebe;
}

.list li:nth-child(3) {
	border-top: solid 1px #bebebe;
	border-bottom: solid 1px #bebebe;
}

@media (max-width: 1600px) {
	.about h1 {
		margin-top: 1rem;
	}
}

/* TABLES */
@media (max-width: 1000px) {
	.about-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-height: 100%;
		width: 100%;
	}
	.about h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		position: relative;
	}
	.about h1::after {
		content: "";
		position: absolute;
		background: var(--color-1);
		border-radius: 4px;
		height: 3px;
		width: 100px;
		z-index: 3;
		left: 45%;
		top: 9rem;
	}
	.about h1::before {
		content: "about me";
		position: absolute;
		white-space: nowrap;
		text-transform: uppercase;
		color: #8585851e;
		font-size: 7rem;
		font-weight: 700;
		letter-spacing: 0.3rem;
	}
	.about h2 {
		margin-bottom: 1rem;
	}
	.about-info {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 60px;
	}
	.about-info p {
		flex: 0 0 70%;
		min-width: 100%;
	}
	.list {
		display: flex;
		flex-direction: column;
		margin: 0;
		min-width: 100%;
		margin-bottom: 2rem;
	}
	.list .list-mobile-1 {
		display: flex;
		justify-content: stretch;
		align-items: center;
		gap: 5rem;
	}
	.list .list-mobile-2 {
		display: flex;
		justify-content: stretch;
		align-items: center;
		gap: 4rem;
	}
	.list li:nth-child(2) {
		border-top: none;
	}

	.list li:nth-child(3) {
		border-top: none;
	}
	.list .btn {
        display: inline-block;
		margin: 2rem auto;
    }
}

@media (max-width: 640px) {
	.about-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-height: 100%;
		max-width: 100%;
	}
	.about {
		padding: 0;
	}
	.about h1::before {
		content: "about me";
		position: absolute;
		white-space: nowrap;
		text-transform: uppercase;
		color: #8585851e;
		font-size: 5rem;
		font-weight: 700;
		letter-spacing: 0.3rem;
	}
	.about h2 {
		margin-bottom: 1rem;
		padding: 0 20px;
	}
	.about-info p {
		flex: 0 0 70%;
		min-width: 100%;
		padding: 0 20px;
	}
	.list {
		display: flex;
		flex-direction: column;
		margin: 0;
		min-width: 100%;
		margin-bottom: 2rem;
	}
	.list .list-mobile-1,
	.list .list-mobile-2 {
        gap: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
        justify-content: center;
	}
    .list .btn {
        display: inline-block;
        margin: 2rem auto;

    }
}
