.contact-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 100vh;
	width: 800px;
}

.contact {
	background: var(--color-p-dark);
	padding: 0 150px;
}

.contact h1 {
	margin-top: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding-top: 5rem;
	padding-bottom: 5rem;
	position: relative;
	margin-bottom: 2rem;
}

.contact h1::after {
	content: "";
	position: absolute;
	background: var(--color-1);
	border-radius: 4px;
	height: 3px;
	width: 100px;
	z-index: 3;
	left: 45%;
	top: 10rem;
}

.contact h1::before {
	content: "Contact";
	position: absolute;
	text-transform: uppercase;
	color: #8585851e;
	font-size: 164px;
	font-weight: 700;
	letter-spacing: -0.5rem;
}

.address {
	display: flex;
	justify-content: center;
	gap: 5rem;
	flex-wrap: wrap;
}

.contact-forms {
	background: #1b1b1b;
	padding: 2rem;
	border-radius: 4px;
}

.contact .list {
	flex: 0 0 30%;
}

.contact .list li:nth-child(2) {
	border-top: solid 1px #bebebe;
}

.contact .list li:nth-child(3) {
	border-top: solid 1px #bebebe;
	border-bottom: solid 1px #bebebe;
}

.forms {
	flex: 0 0 70%;
	background: #000;
}

.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	min-width: 20rem;
}

.form label {
	display: block;
	font: 400 1rem/1.5;
	margin-bottom: 4px;
}

.form .col-2 {
	grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
	font: 400 1rem/1.5 "Roboto", sans-serif;
	color: var(--color-p);
	background: #121416;
	border: 1px solid var(--color-1);
	padding: 12px;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
	outline: none;
	border-color: var(--color-1);
	box-shadow: 0 0 0 2px var(--color-1);
}

button {
	border: none;
	display: block;
	cursor: pointer;
}

.list p {
	margin-top: 1rem;
}

.list .icon-content {
	margin-top: 0.5rem;
}

@media (max-width: 1600px) {
	.contact h1 {
		margin-top: 1rem;
	}
	.form {
		min-width: 20rem;
	}
	.form textarea {
		height: 5rem;
	}
}

/* TABLES */
@media (max-width: 1000px) {
	.contact-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-height: 100%;
		width: 100%;
	}
	.contact h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		position: relative;
	}

	.contact h1::after {
		content: "";
		position: absolute;
		background: var(--color-1);
		border-radius: 4px;
		height: 3px;
		width: 100px;
		z-index: 3;
		left: 45%;
		top: 9rem;
	}

	.contact h1::before {
		content: "Contact";
		position: absolute;
		/* white-space: nowrap; */
		text-transform: uppercase;
		color: #8585851e;
		font-size: 7rem;
		font-weight: 700;
		letter-spacing: 0.3rem;
	}
	.contact h2 {
		margin-bottom: 1rem;
	}
	.contact-info {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 60px;
	}
	.contact-info p {
		min-width: 100%;
	}
	.contact .list ul {
		margin: 0 auto;
		margin-bottom: 1rem;
	}
	.icon-content,
	.list p {
		margin-top: 0.5rem;
		margin: 0 auto;
	}
}

@media (max-width: 640px) {
	.contact {
		padding: 0;
	}
	.contact h1::before {
		content: "Contact";
		font-size: 5rem;
		font-weight: 700;
		letter-spacing: 0.3rem;
	}

	.form {
		grid-template-columns: 1fr;
	}
	.form .col-2 {
		grid-column: 1;
	}
}
